html,
body {
  height: 100%;
  /*background-image: linear-gradient(to bottom right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);*/
  background-image: linear-gradient(to bottom right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 100%);
  display: grid;
  grid-template-rows:  auto;
}


header{
  width: 100%;
  height: 50px;
  background:  #616161;
  padding: 0 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.alert{
  padding: 8px;
  background-color: #f44336;
  color: white;

}


.name{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}


.home-codex{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: #e3dcce;
    outline: 0;
}


.B{
  text-decoration: none;
  color: aliceblue;
  outline: 0;
}


.card{
  display: grid;
  grid-auto-rows: auto;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
  top:15%;
  left: 0;
  width: 20rem;
  height: 26rem;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}


.card h5{
  margin-bottom: 2em;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 20px;
}


.card .input-field{
  margin: 0 auto;
  position:relative;
  width:170px;
  height: 44px;
}


label.check{
  position: absolute;
  margin-left: 5px;
  top: 0;
  left: 0;
  width: 100%;
  color: rgb(0, 0, 0);
  transition: 0.2s all;
  cursor: text;
}


input[type="text"]{
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0.1rem 4px;
  border-bottom: 2px solid #d3d3d3;
  box-shadow: none;
  color: #111;
  font-size: 16px;
  background: transparent;
}


input:invalid{
  outline: 0;
}


.card button.signIn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}


.card .signIn{
  position: relative;
  background : transparent;
  color : #3bd9d9;
  text-transform : uppercase;
  padding : 8px 28px;
  border: 2px solid #3bd9d9;
  border-radius: 32px;
  transform: translate(0);
  overflow: hidden;
  cursor: pointer;
}


button::before {
  content: "";
  position: absolute;
  background: #3bd9d9;
  width: 8px;
  top: 0;
  bottom: 0;
  left: -32px;
  transform: rotate(-16deg);
  filter: blur(6px);
}


button:hover::before{
  left: calc(100% + 32px);
  transition: 0.75s;
}


select{
  /*-webkit-appearance: none;*/
  /*-moz-appearance: none;*/
  width: 100%;
  height: 30px;
  outline: 0;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 16px;
}


.select{
  margin: 0 auto;
}


.select-date{
  width: 100%;
  height: 30px;
  background: transparent;
  outline: 0;
  border-top: none;
  border-right: none;
  border-left: none;
  font-size: 16px;
  margin-bottom: 1rem;
  cursor: pointer;
}
